# N-queens-puzzle-solvers

./: LICENSE  README.md  dependencies-check-rules.xml  pom.xml
src/main/java/com/github/sbugat/nqueens/: BenchmarkAllSolvers.java  GenererateJavaScriptGraphData.java  GenericInstrumentedNQueensSolver.java  GenericNQueensSolver.java
src/main/java/com/github/sbugat/nqueens/solvers/backtracking/: BackTrackingNQueensSolverArray.java  BackTrackingNQueensSolverBoolean.java  BackTrackingNQueensSolverForwardCheck.java  BackTrackingNQueensSolverGridConstraints.java  BackTrackingNQueensSolverRevertedArray.java  SlowBackTrackingNQueensSolver.java
src/main/java/com/github/sbugat/nqueens/solvers/backtracking/instrumentations/: SlowBackTrackingNQueensSolver.java
src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/: BruteForceNQueensSolver.java  BruteForceNQueensSolverArray.java  BruteForceNQueensSolverCheckCounting.java  BruteForceNQueensSolverCheckRefactored.java  BruteForceNQueensSolverColumnBitFlags.java  BruteForceNQueensSolverCountQueens.java  BruteForceNQueensSolverFullyOptimized.java  BruteForceNQueensSolverGridBitFlags.java  BruteForceNQueensSolverGridConstraints.java  BruteForceNQueensSolverGridConstraits.java  BruteForceNQueensSolverHalfFirstLine.java  BruteForceNQueensSolverIterative.java  BruteForceNQueensSolverIterativeBitFlags.java  BruteForceNQueensSolverOneDimension.java  BruteForceNQueensSolverOneDimensionArray.java  BruteForceNQueensSolverOneQueenPerLine.java  BruteForceNQueensSolverReducedRecursion.java  BruteForceNQueensSolverWithExplicitConstraits.java  BruteForceNQueensSolverWithExplicitInlineConstraits.java  BruteForceNQueensSolverWithLists.java  SlowBruteForceNQueensSolverWithLists.java  SlowBruteForceNQueensSolverWithListsNoQueensLimit.java
src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/instrumentations/: BruteForceNQueensSolverArray.java  BruteForceNQueensSolverGridConstraints.java  BruteForceNQueensSolverOneDimensionArray.java  BruteForceNQueensSolverWithLists.java  SlowBruteForceNQueensSolverWithLists.java  SlowBruteForceNQueensSolverWithListsNoQueensLimit.java
src/main/java/com/github/sbugat/nqueens/solvers/experimental/: BackTrackingNQueensSolver.java  BackTrackingNQueensSolverDivide.java  BackTrackingNQueensSolverDivide2.java
src/main/java/com/github/sbugat/nqueens/solvers/greedy/: GreedyNQueensSolver.java  GreedyNQueensSolverCheckCounting.java  GreedyNQueensSolverCheckRefactored.java  GreedyNQueensSolverFullyOptimized.java  GreedyNQueensSolverOneDimension.java  GreedyNQueensSolverWithExplicitConstraits.java  GreedyNQueensSolverWithExplicitInlineConstraits.java  GreedyNQueensSolverWithLists.java  SlowGreedyNQueensSolverWithLists.java  SlowGreedyNQueensSolverWithListsNoQueensLimit.java
src/main/java/com/github/sbugat/nqueens/tools/: BenchmarkTools.java  InvalidSolutionsException.java  SequenceTools.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/github/sbugat/nqueens/: GenericNQueensSolverTemplateTest.java  GenericNQueensSolverTest.java
src/test/java/com/github/sbugat/nqueens/backtracking/: BackTrackingNQueensSolverArrayTest.java  SlowBackTrackingNQueensSolverTest.java
src/test/java/com/github/sbugat/nqueens/solvers/bruteforce/: BruteForceNQueensSolverArrayTest.java  BruteForceNQueensSolverCheckCountingTest.java  BruteForceNQueensSolverColumnBitFlagsTest.java  BruteForceNQueensSolverCountQueensTest.java  BruteForceNQueensSolverGridBitFlagsTest.java  BruteForceNQueensSolverGridConstraintsTest.java  BruteForceNQueensSolverHalfFirstLineTest.java  BruteForceNQueensSolverOneDimensionArrayTest.java  BruteForceNQueensSolverOneQueenPerLineTest.java  BruteForceNQueensSolverReducedRecursionTest.java  BruteForceNQueensSolverTest.java  BruteForceNQueensSolverWithListsTest.java  SlowBruteForceNQueensSolverWithListsNoQueensLimitTest.java  SlowBruteForceNQueensSolverWithListsTest.java
src/test/java/com/github/sbugat/nqueens/solvers/bruteforce/instrumentations/: SlowBruteForceNQueensSolverWithListsNoQueensLimitTest.java  SlowBruteForceNQueensSolverWithListsTest.java
src/test/java/com/github/sbugat/nqueens/solvers/greedy/: GreedyNQueensSolverTest.java
src/test/java/com/github/sbugat/nqueens/tools/: BenchmarkToolsTest.java  SequenceToolsTest.java
src/test/resources/: GenericNQueensSolverTest-expected-output.txt
