<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sbugat</groupId>
	<artifactId>n-queens-puzzle-solvers</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Java N-queens-puzzle solvers</name>

	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JDK/JRE Version -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Maven version -->
		<maven.version>3.0.5</maven.version>

		<!-- Java GNU port of getopt-->
		<gnu.getopt.version>1.0.13</gnu.getopt.version>

		<!-- Commons library -->
		<apache.commons.lang>3.4</apache.commons.lang>

		<!-- Tests -->
		<junit.version>4.12</junit.version>
		<assertj.version>2.0.0</assertj.version>

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>2.6.1</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.4</maven.pluginsite.version>
		<maven.plugincompiler.version>3.3</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.18.1</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.1</maven.pluginversions.version>
		<maven.pluginjar.version>2.6</maven.pluginjar.version>
		<maven.pluginresources.version>2.7</maven.pluginresources.version>
		<maven.pluginenforcer.version>1.4</maven.pluginenforcer.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.5.4</maven.pluginassembly.version>
		<maven.pluginshade.version>2.3</maven.pluginshade.version>
		<maven.pluginexecutablejar.version>1.4.1</maven.pluginexecutablejar.version>
		<maven.pluginantrun.version>1.8</maven.pluginantrun.version>
		<maven.plugindependency.version>2.10</maven.plugindependency.version>
		<maven.pluginrelease.version>2.5.2</maven.pluginrelease.version>
		<maven.pluginscmpublish.version>1.1</maven.pluginscmpublish.version>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${gnu.getopt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang}</version>
		</dependency>

		<!-- Test Dependencies (Junit, Mockito)  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Compiler Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugincompiler.version}</version>
				<configuration>
					<compilerVersion>${maven.compiler.source}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Install Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.plugininstall.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.pluginclean.version}</version>
			</plugin>

			<!-- Clean Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.pluginsite.version}</version>
			</plugin>

			<!-- Testing Launcher Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>

			<!-- Deploy Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.plugindeploy.version}</version>
			</plugin>

			<!-- Resources Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.pluginresources.version}</version>
			</plugin>

			<!-- Jar Plugins configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.pluginjar.version}</version>
			</plugin>

			<!-- Enforcer plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.pluginenforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${maven.compiler.source}.0,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Shade plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven.pluginshade.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Executable jar plugin configuration -->
			<!-- Add #!/bin/sh starter script before the complete jar and add executable right-->
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<version>${maven.pluginexecutablejar.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Versions plugin configucation -->
			<!-- Dependencies check with this command: mvn -U versions:display-plugin-updates  versions:display-property-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.pluginassembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.pluginantrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugindependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.pluginrelease.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.pluginscmpublish.version}</version>
					<configuration>
						<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
						<checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
						<content>${project.reporting.outputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>scm:git:git@github.com:Sylvain-Bugat/N-queens-puzzle-solvers.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
